{
  "ConnectionStrings": {
    "PgConnection": "Host=postgres;Database=pdfdb;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "Host": "rabbitmq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
